{
  "name": "@stellar-expert/ui-framework",
  "version": "1.15.0-rc.11",
  "description": "StellarExpert shared UI components library",
  "main": "index.js",
  "module": "./index.js",
  "sideEffects": [
    "*.scss"
  ],
  "keywords": [
    "StellarExpert",
    "UI"
  ],
  "author": "orbitlens <orbit@stellar.expert>",
  "license": "MIT",
  "peerDependencies": {
    "@stellar/stellar-base": "^14.0.0",
    "@stellar/stellar-sdk": "^14.0.0",
    "@stellar-expert/asset-descriptor": "^1.4.0",
    "@stellar-expert/claimable-balance-utils": "^1.4.1",
    "@stellar-expert/client-cache": "github:stellar-expert/client-cache",
    "@stellar-expert/contract-wasm-interface-parser": "^3.2.0",
    "@stellar-expert/formatter": "^2.5.0",
    "@stellar-expert/navigation": "github:stellar-expert/navigation#v1.0.2",
    "@stellar-expert/tx-meta-effects-parser": "7.0.0-rc.10",
    "classnames": ">=2",
    "prop-types": ">=15",
    "qrcode.react": "^4.2.0",
    "react": ">=17",
    "react-dom": ">=17",
    "react-fast-compare": ">=3",
    "throttle-debounce": ">=5.0.0"
  },
  "dependencies": {
    "highlight.js": "^11.8.0",
    "history": "^4.10.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-timeago": "^7.2.0"
  }
}
