{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "more",
      "code": 61440,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "less",
      "code": 61441,
      "src": "fontawesome"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github",
      "code": 61442,
      "src": "zocial"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 61443,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "email",
      "code": 61444,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61445,
      "src": "fontawesome"
    },
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "code": 61446,
      "src": "modernpics"
    },
    {
      "uid": "157f2382d2c608c41d984c693174c83b",
      "css": "ok",
      "code": 61447,
      "src": "websymbols"
    },
    {
      "uid": "3d349daaea304032a7669b4f24931b6c",
      "css": "shuffle",
      "code": 61448,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help",
      "code": 61449,
      "src": "entypo"
    },
    {
      "uid": "dd4b00255957a608953c409346e7d7fb",
      "css": "warning",
      "code": 61450,
      "src": "typicons"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block",
      "code": 61451,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61452,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61453,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61454,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 61455,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dots",
      "code": 61456,
      "src": "entypo"
    },
    {
      "uid": "e4536ab890a215f2fe8952de5c2fe354",
      "css": "embed",
      "code": 61457,
      "src": "entypo"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61458,
      "src": "fontawesome"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 61459,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 61460,
      "src": "entypo"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 61461,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "exchange",
      "code": 61462,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 61463,
      "src": "entypo"
    },
    {
      "uid": "yc4vm9xepijcjyfdp6mgkvju8engb212",
      "css": "zoom-in",
      "code": 61464,
      "src": "modernpics"
    },
    {
      "uid": "itjusjx5w85jr0udgi40mz7x2kmj1360",
      "css": "zoom-out",
      "code": 61465,
      "src": "modernpics"
    },
    {
      "uid": "b10e25220faa78c808527a4ba8b5c0f9",
      "css": "lock",
      "code": 61472,
      "src": "mfglabs"
    },
    {
      "uid": "8167f6441d2557a90d717a7fc3248760",
      "css": "lock-open",
      "code": 61473,
      "src": "mfglabs"
    },
    {
      "uid": "f8e120c48c070f8afd2d072651b4fb9f",
      "css": "day",
      "code": 61474,
      "src": "entypo"
    },
    {
      "uid": "567e3e257f2cc8fba2c12bf691c9f2d8",
      "css": "night",
      "code": 61475,
      "src": "fontawesome"
    },
    {
      "uid": "fd45bb961d08f9f2092f0df3fba29fe9",
      "css": "qr",
      "code": 61476,
      "src": "fontawesome"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 61477,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 61478,
      "src": "entypo"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 61479,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 61480,
      "src": "entypo"
    },
    {
      "uid": "98c63f6b98c543b52d4c43bcd486d28f",
      "css": "flash",
      "code": 61481,
      "src": "entypo"
    },
    {
      "uid": "d55e21e6468c04c5ca38a6560b27d1aa",
      "css": "magnet",
      "code": 61488,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 61489,
      "src": "entypo"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61490,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61491,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61492,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61493,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61494,
      "src": "fontawesome"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus",
      "code": 61495,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login",
      "code": 61496,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 61497,
      "src": "entypo"
    },
    {
      "uid": "f0eac0958921fe45b85d01b79d76e86b",
      "css": "switch",
      "code": 61504,
      "src": "entypo"
    },
    {
      "uid": "32b4054f35918992f723e39f4095f005",
      "css": "chart",
      "code": 61505,
      "src": "entypo"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "copy",
      "code": 61506,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "settings",
      "code": 61507,
      "src": "fontawesome"
    },
    {
      "uid": "b387bb08e237859ba573fb32e2117310",
      "css": "power",
      "code": 61508,
      "src": "typicons"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61509,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61510,
      "src": "fontawesome"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info",
      "code": 61511,
      "src": "entypo"
    }
  ]
}